
/*
Theme Name: ostheme
Theme URI: https://wordpress.org/themes/
Author: Osama Mohamed
Author URI: https://wordpress.org/
Description: This is a Wp-custom theme for news and stories
Version: 1.2
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: ostheme
*/
/* Variables */

$font-stack: Helvetica, sans-serif;
$primary-color: #DF001E;
$primary-color2: #D30006;
$sec-color: #C5C2C2;
$blue-color: #0073BF;
$white-color: #FFFFFF;
$black-color: #000000;
$gray-color: #C5C2C2;
$line-color: #241F20;
$linear-color: #00000000, #000000C7;



body {
 
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}
h1 {
  font-family: Inria Serif;
font-size: 20.99px;
font-style: normal;
font-weight: 700;
line-height: normal;
text-transform: uppercase;
  color: $primary-color;
}
h2{
  color: $primary-color !important;
font-family: Inria Serif;
font-size: 20.99px;
font-style: normal;
font-weight: 700;
line-height: normal;
text-transform: uppercase;
}
hr{
width: 100%;
height: 5.248px;
background: $line-color !important;
opacity: 1 !important;
}
/* Override Bootstrap styles for a specific button */

.navbar-nav li a {
 
    color: $white-color;
font-family: Inter;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: normal;
text-transform: capitalize;
text-decoration: none;
margin-right: 42px;
margin-left: 12px;
}
.navbar-nav {
display: flex;
width: 1031px;
justify-content: space-between;
align-items: center;
flex-shrink: 0;
}
.carousel-item2{
  
  display: flex !important;
width: 270px !important;
height: 155.676px !important;
flex-direction: column !important;
justify-content: flex-end !important;
align-items: flex-start !important;

flex-shrink: 0 !important;

}

#col_feature{
  display: flex;
height: 306.105px;
width: 48% !important;
margin-right: 10.495px !important;
padding: 20.99px;
flex-direction: column;
justify-content: flex-end;
align-items: flex-start;

flex-shrink: 0;
}
#btn_feature{
  display: flex;
width: 68.218px;
padding: 8.746px;
justify-content: center;
align-items: center;
gap: 8.746px;
background: $primary-color;
color: $white-color !important;
font-family: Inria Serif;
font-size: 15.743px;
font-style: normal;
font-weight: 700;
line-height: normal;
text-decoration: none !important;
}
#btn_blue{
  @extend #btn_feature;
  background: $blue-color !important;
}
small{
  display: flex;
padding: 5px;
margin-right: 10px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 8.746px;
background: $primary-color2;
color: $white-color;
font-family: Inter;
font-size: 20.99px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
footer{
  height: 200px;
  background-color: $line-color;
}
.item2 { grid-area: first;
  display: flex;
  width: 450px;
  height: 307px;
  padding: 20.99px;
  flex-direction: row;
  align-items: end;
}
.item3 { grid-area: mid1; 
  display: flex;
  height: 147px;
  width: 307px;
  padding: 20.99px;
  flex-direction: row;
  align-items: end;
  gap: 10.495px;
  flex-shrink: 0;
  align-self: stretch;
}
.item4 { grid-area: mid2; 
  display: flex;
  height: 147px;
  width: 307px;
  padding: 20.99px;
  flex-direction: row;
  align-items: end;
  gap: 10.495px;
  flex-shrink: 0;
  align-self: stretch;
}
.item5 { grid-area: last; 
  display: flex;
  width: 337px;
  height: 307px;
  padding: 20.99px;
  flex-direction: row;
  align-items: end;
  gap: 10.495px;
  flex-shrink: 0;
}
.grid-container {
  display: grid;
  grid-template-areas:
    'first first first first mid1 mid1 mid1 mid1 last last last last'
    'first first first first mid2 mid2 mid2 mid2 last last last last';
  gap: 10px;
 

  > div {
    
 
  }
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-areas:
    'first first first first mid1 mid1 mid1 mid1'
    'last last last last mid2 mid2 mid2 mid2 ';
    > div {
    width: 100%;
    height: 200px;
 
    }
  }
}
#card-text{
  color: $white-color;
font-family: Inter !important;
font-size: 15.743px !important;
font-style: normal !important;
font-weight: 700 !important;
line-height: normal !important;
flex-direction: row;
  align-items: end;

  
}
#arow{
  display: flex;
width: 43.729px;
height: 43.729px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 8.746px;
flex-shrink: 0;
border-radius: 874.587px;
background: #D50000 !important;
}
#search{
  display: flex;
width: 24px;
height: 17px;
flex-direction: column;
justify-content: center;
flex-shrink: 0;
color: #DF001E !important;
text-align: center;
font-family: Font Awesome 6 Free;
font-size: 17.6px;
font-style: normal;
font-weight: 900;
line-height: 17.6px;
}
